Linux Java 11

Benchmark                                        (delay)  Mode  Cnt        Score      Error  Units
ParkNanosBenchmark.parkNanos                          10  avgt   40    57713.345 ±  165.827  ns/op
ParkNanosBenchmark.parkNanos                         100  avgt   40    57672.554 ±  444.892  ns/op
ParkNanosBenchmark.parkNanos                        1000  avgt   40    58646.654 ±  120.040  ns/op
ParkNanosBenchmark.parkNanos                       10000  avgt   40    68222.650 ±  115.751  ns/op
ParkNanosBenchmark.parkNanos                     1000000  avgt   40  1103499.893 ± 7793.704  ns/op
ThreadSleepPlainBenchmark.sleep                      N/A  avgt   40        1.091 ±    0.005  ms/op
ThreadSleepPlainBenchmark.sleepNanos                 N/A  avgt   40        1.110 ±    0.005  ms/op
ThreadSleepPlainBenchmark.sleepZero                       avgt   40      484.261 ±    0.578  ns/op
ThreadSleep1Benchmark.sleep                            1  avgt   40        1.113 ±    0.002  ms/op
ThreadSleep1Benchmark.sleep                            5  avgt   40        5.575 ±    0.003  ms/op
ThreadSleep1Benchmark.sleep                           10  avgt   40       11.140 ±    0.012  ms/op
ThreadSleep1Benchmark.sleep                           50  avgt   40       55.737 ±    0.042  ms/op
ThreadSleep1Benchmark.sleep                          100  avgt   40      111.176 ±    0.111  ms/op
ThreadSleep2Benchmark.sleep                            1  avgt   40        2.211 ±    0.004  ms/op
ThreadSleep2Benchmark.sleep                            5  avgt   40        5.565 ±    0.019  ms/op
ThreadSleep2Benchmark.sleep                           10  avgt   40       10.960 ±    0.083  ms/op
ThreadSleep2Benchmark.sleep                           50  avgt   40       50.602 ±    0.048  ms/op
ThreadSleep2Benchmark.sleep                          100  avgt   40      100.759 ±    0.019  ms/op
ThreadOnSpinWaitBenchmark.onSpinWait                   1  avgt   40        1.073 ±    0.001  ms/op
ThreadOnSpinWaitBenchmark.onSpinWait                   5  avgt   40        5.076 ±    0.001  ms/op
ThreadOnSpinWaitBenchmark.onSpinWait                  10  avgt   40       10.079 ±    0.001  ms/op
ThreadOnSpinWaitBenchmark.onSpinWait                  50  avgt   40       50.084 ±    0.005  ms/op
ThreadOnSpinWaitBenchmark.onSpinWait                 100  avgt   40      100.096 ±    0.010  ms/op
plain.ThreadOnSpinWaitPlainBenchmark.onSpinWait      N/A  avgt   40     2059.759 ±    9.187  ns/op

Benchmark                                                 Mode  Cnt        Score      Error  Units
ThreadSleepVsParkNanosBenchmark.parkNanos100us            avgt  100      159.775 ±    0.248  us/op
ThreadSleepVsParkNanosBenchmark.parkNanos500us            avgt  100      612.971 ±    0.578  us/op
ThreadSleepVsParkNanosBenchmark.parkNanos1ms              avgt  100     1103.372 ±    4.685  us/op
ThreadSleepVsParkNanosBenchmark.sleep1ms                  avgt  100     1119.566 ±    0.940  us/op


Linux Java 17

Benchmark                                        (delay)  Mode  Cnt        Score      Error  Units
ParkNanosBenchmark.parkNanos                          10  avgt   40    57331.896 ±  606.789  ns/op
ParkNanosBenchmark.parkNanos                         100  avgt   40    57701.988 ±  151.346  ns/op
ParkNanosBenchmark.parkNanos                        1000  avgt   40    58585.929 ±  119.138  ns/op
ParkNanosBenchmark.parkNanos                       10000  avgt   40    67984.687 ±  186.378  ns/op
ParkNanosBenchmark.parkNanos                     1000000  avgt   40  1093718.818 ± 7665.960  ns/op
ThreadSleepPlainBenchmark.sleep                      N/A  avgt   40        1.112 ±    0.003  ms/op
ThreadSleepPlainBenchmark.sleepNanos                 N/A  avgt   40        1.117 ±    0.001  ms/op
ThreadSleepPlainBenchmark.sleepZero                       avgt   40      493.227 ±    4.881  ns/op
ThreadSleep1Benchmark.sleep                            1  avgt   40        1.113 ±    0.001  ms/op
ThreadSleep1Benchmark.sleep                            5  avgt   40        5.547 ±    0.034  ms/op
ThreadSleep1Benchmark.sleep                           10  avgt   40       10.961 ±    0.068  ms/op
ThreadSleep1Benchmark.sleep                           50  avgt   40       54.385 ±    0.226  ms/op
ThreadSleep1Benchmark.sleep                          100  avgt   40      111.084 ±    0.105  ms/op
ThreadSleep2Benchmark.sleep                            1  avgt   40        2.212 ±    0.003  ms/op
ThreadSleep2Benchmark.sleep                            5  avgt   40        5.445 ±    0.015  ms/op
ThreadSleep2Benchmark.sleep                           10  avgt   40       10.867 ±    0.053  ms/op
ThreadSleep2Benchmark.sleep                           50  avgt   40       50.683 ±    0.053  ms/op
ThreadSleep2Benchmark.sleep                          100  avgt   40      100.723 ±    0.024  ms/op
ThreadOnSpinWaitBenchmark.onSpinWait                   1  avgt   40        1.072 ±    0.001  ms/op
ThreadOnSpinWaitBenchmark.onSpinWait                   5  avgt   40        5.076 ±    0.001  ms/op
ThreadOnSpinWaitBenchmark.onSpinWait                  10  avgt   40       10.078 ±    0.001  ms/op
ThreadOnSpinWaitBenchmark.onSpinWait                  50  avgt   40       50.084 ±    0.005  ms/op
ThreadOnSpinWaitBenchmark.onSpinWait                 100  avgt   40      100.093 ±    0.008  ms/op
plain.ThreadOnSpinWaitPlainBenchmark.onSpinWait      N/A  avgt   40     2018.547 ±   37.834  ns/op


Mac Java 11

Benchmark                                        (delay)  Mode  Cnt        Score       Error  Units
ParkNanosBenchmark.parkNanos                          10  avgt   40    11395,046 ±   250,512  ns/op
ParkNanosBenchmark.parkNanos                         100  avgt   40     9171,332 ±  1117,377  ns/op
ParkNanosBenchmark.parkNanos                        1000  avgt   40     4781,591 ±    82,799  ns/op
ParkNanosBenchmark.parkNanos                       10000  avgt   40    17750,419 ±   256,214  ns/op
ParkNanosBenchmark.parkNanos                     1000000  avgt   40  1403117,216 ± 42218,338  ns/op
ThreadSleepPlainBenchmark.sleep                      N/A  avgt   40        1,373 ±     0,017  ms/op
ThreadSleepPlainBenchmark.sleepNanos                 N/A  avgt   40        1,391 ±     0,003  ms/op
ThreadSleepPlainBenchmark.sleepZero                       avgt   40      344,699 ±    11,539  ns/op
ThreadSleep1Benchmark.sleep                            1  avgt   40        1,396 ±     0,003  ms/op
ThreadSleep1Benchmark.sleep                            5  avgt   40        6,771 ±     0,080  ms/op
ThreadSleep1Benchmark.sleep                           10  avgt   40       13,476 ±     0,148  ms/op
ThreadSleep1Benchmark.sleep                           50  avgt   40       66,458 ±     2,080  ms/op
ThreadSleep1Benchmark.sleep                          100  avgt   40      134,119 ±     1,154  ms/op
ThreadSleep2Benchmark.sleep                            1  avgt   40        2,559 ±     0,049  ms/op
ThreadSleep2Benchmark.sleep                            5  avgt   40        6,760 ±     0,036  ms/op
ThreadSleep2Benchmark.sleep                           10  avgt   40       12,549 ±     0,084  ms/op
ThreadSleep2Benchmark.sleep                           50  avgt   40       53,648 ±     0,110  ms/op
ThreadSleep2Benchmark.sleep                          100  avgt   40      107,280 ±     0,398  ms/op
ThreadOnSpinWaitPlainBenchmark.onSpinWait                 avgt   40     2478,869 ±   122,442  ns/op

ThreadSleepVsParkNanosBenchmark.parkNanos100us            avgt  100      156,696 ±     6,977  us/op
ThreadSleepVsParkNanosBenchmark.parkNanos500us            avgt  100      752,520 ±    23,203  us/op
ThreadSleepVsParkNanosBenchmark.parkNanos1ms              avgt  100     1508,832 ±     7,580  us/op
ThreadSleepVsParkNanosBenchmark.sleep1ms                  avgt  100     1430,396 ±    32,876  us/op

Mac Java 17

Benchmark                                        (delay)  Mode  Cnt        Score      Error  Units
ParkNanosBenchmark.parkNanos                          10  avgt   40    11446,015 ±  243,118  ns/op
ParkNanosBenchmark.parkNanos                         100  avgt   40    10283,453 ±  148,363  ns/op
ParkNanosBenchmark.parkNanos                        1000  avgt   40     5085,643 ±   31,031  ns/op
ParkNanosBenchmark.parkNanos                       10000  avgt   40    17582,777 ±  159,145  ns/op
ParkNanosBenchmark.parkNanos                     1000000  avgt   40  1369327,409 ± 9468,778  ns/op
ThreadSleepPlainBenchmark.sleep                      N/A  avgt   40        1,363 ±    0,008  ms/op
ThreadSleepPlainBenchmark.sleepNanos                 N/A  avgt   40        1,364 ±    0,010  ms/op
ThreadSleepPlainBenchmark.sleepZero                       avgt   40      339,193 ±   12,011  ns/op
ThreadSleep1Benchmark.sleep                            1  avgt   40        1,259 ±    0,071  ms/op
ThreadSleep1Benchmark.sleep                            5  avgt   40        6,736 ±    0,093  ms/op
ThreadSleep1Benchmark.sleep                           10  avgt   40       13,678 ±    0,137  ms/op
ThreadSleep1Benchmark.sleep                           50  avgt   40       68,332 ±    0,546  ms/op
ThreadSleep1Benchmark.sleep                          100  avgt   40      158,272 ±    1,527  ms/op
ThreadSleep2Benchmark.sleep                            1  avgt   40        2,931 ±    0,026  ms/op
ThreadSleep2Benchmark.sleep                            5  avgt   40        6,760 ±    0,029  ms/op
ThreadSleep2Benchmark.sleep                           10  avgt   40       12,567 ±    0,067  ms/op
ThreadSleep2Benchmark.sleep                           50  avgt   40       53,694 ±    0,109  ms/op
